<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
        html , body{
            height: 100%;
        }
        body{
            display: grid;
            place-items: center;
        }
        .btn{
            font-size: 30px;
            padding: 10px;
            border: 1px solid tomato;
            border-radius: 10px;
            /*background-color: rgba(125, 125, 125, 1);*/
            cursor:pointer;
        }
        .btn:hover{
            background-color: rgba(125, 125, 125, 0.5);
        }
        .muted{
            background-color: wheat;
        }
        .primary{
            background-color: blue;
        }
        .secondary{
            background-color: red;
        }
        :disabled{
            cursor: not-allowed;
        }

        .isProcessing {
            cursor: not-allowed;
            display: inline-block;
            color: transparent;
        }
        .isProcessing:after {
            content: " ";
            display: block;
            width: 64px;
            height: 64px;
            margin: 8px;
            border-radius: 50%;
            border: 6px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }
        @keyframes lds-dual-ring {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="app">
       <app-button type="muted" :processing="true" >Submit</app-button>
       
    </div>

    <script type="module">
        import App from './js/components/App.js';
        Vue.createApp(App).mount('#app');
    </script>
    
</body>
</html>